<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sakshi Benake</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Sakshi.</h1>
      <h2>A Programmer.<h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="AB"src="circle-cropped.png" alt="Profile-pic">
        <h2>Hello.</h2>
        <p class="intro">I'm Pune University student. I am studying under BTech degree and will graduate in 2023!! 💖</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="BC" src="programmer.png" alt="developer">
          <h3>Web development</h3>
          <p>Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
Web developers create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
        </div>
        <div class="skill-row">
          <img class="CD" src="sing.png" alt="Skill cum hobby">
          <h3>Music</h3>
          <p>Singing is the act of producing musical sounds with the voice. ... Singers perform music (arias, recitatives, songs, etc.) that can be sung with or without accompaniment by musical instruments. Singing is often done in an ensemble of musicians, such as a choir of singers or a band of instrumentalists.Research has shown that singing can be good for you on many levels. It may help lower stress, boost immunity and lung function, enhance memory, improve mental health, and help you cope with physical and emotional pain. One of the best things about singing is that you don't have to be good at it to reap the rewards.
Breathing – This is going to sound weird, but almost everyone breathes wrong in the recording arts industry. Pitch – This is where some of the arguments come in. Tone – Your tone is the unique sound of your voice.</p>
        </div>
        <div class="skill-row">
          <img class="AD"src="cooking.png" alt="my-fav">
          <h3>Cooking</h3>
          <p>Cooking is one of my skills and also my hobby. I love to cook different dishes and I am best at making chocolate cake. Cooking is something that I love to do and I can pour my heart into it💖.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="get_in">Get In Touch</h2>
        <h3>If you love music as much as I do!</h3>
        <p class="contact-msg">Ohh!! You love music? Well then let's talk about how awesome it is and come let's take a dive into the new world!</p>
        <a class="btn" href="@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="">LinkedIn</a>
      <a class="footer-link" href="">Twitter</a>
      <a class="footer-link" href="">Website</a>
      <a class="footer-link" href="">Github</a>
      <p class="last">© 2021 Sakshi Benake.</p>
    </div>

  </body>
</html>
